
@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
}

html, body{
    width: 100%;
    height: 100%;
}

body, div, p, ul, li, ol, h1, h2, h3, h4, h5, h6{
    box-sizing: border-box;
}


.center-box{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 500px;
    padding: 20px;
    box-shadow: 0 0 10px #823a65;
}

.image-list{
    width: 100%;
    height: 400px;
    text-align: center;
    background-color: #1ad857;
    /*display: flex;*/
    /*justify-content: center;*/
}
.image-list img{
    width: 150px;
    height: 150px;
    transition: all 220ms linear;
}

.btn-box{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-box button{
    width: 100%;
    border: none;
    border-radius: 4px;
    background-color: #b086d8;
    color: #fff;
    text-align: center;
    line-height: 40px;
    outline: 0;
    cursor: pointer;
}
.btn-box button:not(:last-child){
    margin-right: 20px;
}

.btn-box button:hover{
   opacity: .5;
}
